version: '3.9'

services:
  api:
    build:
      context: ./portal-api/
      dockerfile: Dockerfile
    container_name: API
    ports:
      - "8080:8080"  # Mapping container port 8080 to host port 8080
    depends_on:
      epos-postgresql:
        condition: service_healthy
    environment:
      DB_HOST: epos-postgresql
      DB_NAME: epos
      DB_USER: postgres
      DB_PASSWORD: AXEe263eqPFqwy4z
      DB_PORT: 5432
      WALTID_HOST: docker-compose-issuer-api-1
      WALTID_PORT: 7002
    healthcheck:
      test: ["CMD-SHELL", "curl -s -o /dev/null http://localhost:8080 || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 5
    networks:
      - epos

  dashboard:
    build:
      context: ./Dashboard/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: "no"
    container_name: Frontend
    depends_on:
      - api
    networks:
      - epos
        
  epos-postgresql:
    container_name: epos-postgresql
    image: postgres:12-alpine
    environment:
      POSTGRES_HOST: epos-postgresql
      POSTGRES_DB: epos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: AXEe263eqPFqwy4z
    ports:
      - "5432:5432"  # Mapping container port 5432 to host port 5432
    volumes:
      - epos-postgresql-local:/var/lib/postgresql/data  # Mounting a volume for persistent data storage
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - epos

  init-db:
    build:
      context: ./portal-api/initialise_database
      dockerfile: Dockerfile
    container_name: init-db
    depends_on:
      api:
        condition: service_healthy
    environment:
      DB_HOST: epos-postgresql
      DB_NAME: epos
      DB_USER: postgres
      DB_PASSWORD: AXEe263eqPFqwy4z
      DB_PORT: 5432
      WALTID_HOST: issuer-api
      WALTID_PORT: 7002
    networks:
      - epos

volumes:
  epos-postgresql-local:  # Defining a named volume for PostgreSQL data

networks:
  epos:
    external: true
